SEND_GRID_API_KEY=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
PORT=8080
MONGODB_CONNECTION_STRING=mongodb+srv://kbpolra:Kbpolra1444@web322kp-2241.q8edbze.mongodb.net/web322kp?retryWrites=true&w=majority&appName=web322KP-2241
SESSION_SECRET=This_is_secret